spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost/SpotifyDB
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=10000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
